App/DbEdit/Chemistry/ChemistryDbEditWindow.xaml

<Window x:Class="App.DbEdit.Chemistry.ChemistryDbEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.DbEdit.Chemistry"
        mc:Ignorable="d"
        Title="Редактирование БД" MinHeight="550" MinWidth="777" Height="550" Width="777" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid 
            x:Name="MaterialDG" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="11,0,564,10" Height="189" VerticalAlignment="Bottom"/>
        <Label Content="Материалы" Margin="11,0,534,196" VerticalAlignment="Bottom" Height="29"/>
        <DataGrid 
            x:Name="ParameterDG" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="10,41,240,251" RenderTransformOrigin="0.397,0.429"/>
        <Label Content="Параметры" Margin="10,10,394,462"/>
        <DataGrid 
            x:Name="ParameterTypeDG" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="0,0,115,10" Height="189" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="444"/>
        <Label Content="Типы параметров" Margin="0,0,364,193" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <DataGrid 
            x:Name="ParameterValueDG" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="0,41,10,251" HorizontalAlignment="Right" Width="225"/>
        <Label Content="Значения параметров" Margin="0,10,10,462" HorizontalAlignment="Right" Width="225"/>
        <DataGrid 
            x:Name="UnitDG" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="0,0,10,10" Height="189" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <TextBlock Text="Единицы измерения" TextWrapping="Wrap" Margin="0,0,17,199" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
    </Grid>
</Window>
