App/Main/DbEdit/ChemistryDbEdit/ChemistryDbEditView.xaml

<Window x:Class="App.Main.DbEdit.ChemistryDbEdit.ChemistryDbEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Main.DbEdit.ChemistryDbEdit"
        mc:Ignorable="d"
        Title="Редактирование БД" Height="519" Width="777" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid 
            x:Name="MaterialsDG" 
            ItemsSource="{Binding MaterialsSource}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            AddingNewItem="DataGrid_AddingNewItem" 
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Margin="11,304,534,10" GotFocus="DataGrid_GotFocus"/>
        <Label Content="Материалы" HorizontalAlignment="Left" Margin="11,257,0,0" VerticalAlignment="Top" Width="232" Height="50"/>
        <DataGrid 
            x:Name="ParametersDG" 
            ItemsSource="{Binding ParametersSource}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            AddingNewItem="DataGrid_AddingNewItem" 
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Margin="10,41,394,251" GotFocus="DataGrid_GotFocus" RenderTransformOrigin="0.397,0.429"/>
        <Label Content="Параметры" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Height="31"/>
        <DataGrid 
            x:Name="ParametersTypesDG" 
            ItemsSource="{Binding ParametersTypesSource}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            AddingNewItem="DataGrid_AddingNewItem" 
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Margin="248,304,278,0" GotFocus="DataGrid_GotFocus" Height="189" VerticalAlignment="Top"/>
        <Label Content="Типы параметров" HorizontalAlignment="Left" Margin="249,257,0,204" Width="200"/>
        <DataGrid 
            x:Name="ParametersValuesDG" 
            ItemsSource="{Binding ParametersValuesSource}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            AddingNewItem="DataGrid_AddingNewItem" 
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Margin="388,41,10,251" GotFocus="DataGrid_GotFocus"/>
        <Label Content="Значения параметров" HorizontalAlignment="Left" Margin="396,9,0,0" VerticalAlignment="Top" Width="249" Height="27"/>
        <DataGrid 
            x:Name="UnitsDG" 
            ItemsSource="{Binding UnitsSource}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" 
            AddingNewItem="DataGrid_AddingNewItem" 
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Margin="504,304,10,10" GotFocus="DataGrid_GotFocus"/>
        <Label Content="Единицы измерения" HorizontalAlignment="Left" Margin="510,257,0,0" VerticalAlignment="Top" Width="250" Height="53"/>
    </Grid>
</Window>
