App/Main/MainWindow.xaml

<Window x:Class="App.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Main"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Приложение" MinHeight="475" MinWidth="840" Height="500" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="SignOutBt" Content="Выйти из аккаунта" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" Width="137"/>
        <Label x:Name="GreetingsL" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="633" Height="42"/>
        <Button x:Name="EditUsersDbBt" Content="Открыть БД аккаунтов" HorizontalAlignment="Right" Margin="0,0,157,10" Width="142" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="EditChemistryDbBt" Content="Открыть БД свойств" HorizontalAlignment="Right" Margin="0,0,10,10" Width="142" Height="25" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="ScientistPanelGB" Header= "Панель исследователя" Margin="10,35,10,35">
            <Grid>
                <GroupBox x:Name="InputGB" Header="Входные данные" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="542">
                    <!--
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 15" VerticalAlignment="Bottom">
                        
                        <StackPanel Orientation="Horizontal" Height="86">
                            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                <Label Height="25" Content="Геометрический параметр:" Margin="0,0,0,5"/>
                                <Label Height="25" Content="Режимный параметр процесса:" Margin="0,0,0,5"/>
                                <Label Height="25" Content="Параметр метода решения:" Margin="0,0,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Margin="0,0,15,0">
                                <ComboBox Height="25" x:Name="GeometricParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Geometric">
                                    <ComboBoxItem Content="Ширина" Tag="Width"/>
                                    <ComboBoxItem Content="Глубина" Tag="Height"/>
                                    <ComboBoxItem Content="Длина" Tag="Length"/>
                                </ComboBox>
                                <ComboBox Height="25" x:Name="ProcessParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Process">
                                    <ComboBoxItem Content="Скорость крышки" Tag="LidSpeed"/>
                                    <ComboBoxItem Content="Температура крышки" Tag="LidTemperature"/>
                                </ComboBox>
                                <ComboBox Height="25" x:Name="SolveMethodParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Solve">
                                    <ComboBoxItem Content="Шаг расчёта по длине канала" Tag="CalculationStep"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="112">
                                <xctk:DoubleUpDown Height="25" x:Name="GeometricInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Geometric"/>
                                <xctk:DoubleUpDown Height="25" x:Name="ProcessInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Process"/>
                                <xctk:DoubleUpDown Height="25" x:Name="SolveMethodInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Solve"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="SolveBt" Margin="-2, 15,-2, 5" Width="150" Content="Решить"/>
                    </StackPanel>
                    -->
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25" Height="28">
                            <Label Content="Материал:" Width="110"/>
                            <ComboBox x:Name="MaterialCB" Width="360" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Height="28" Tag="Geometric">
                            <Label Content="Ширина, м:" Width="110" />
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Width_DUD" Minimum="0.001" Tag="Width" Width="80"/>
                            <Label Content="Глубина, м:" Width="60"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Height_DUD" Minimum="0.001" Tag="Height" Width="80"/>
                            <Label Content="Длина, м:" Width="60"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Length_DUD" Minimum="0.001" Tag="Length" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Tag="Process">
                            <Label Content="Скорость крышки, м/с:" Width="140"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="LidSpeed_DUD" Minimum="0.001" Tag="LidSpeed" Width="80"/>
                            <Label Content="Температура крышки, C:" Width="170"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="LidTemperature_DUD" Minimum="0.001" Tag="LidTemperature" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Tag="Solve">
                            <Label Content="Шаг расчета, м:" Width="110"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="CalculationStep_DUD" Minimum="0.001" Tag="CalculationStep" Width="80"/>
                        </StackPanel>
                        <Button x:Name="SolveBt" Content="Рассчитать" Margin="0, 0, 0, 0" Width="85" Height="21"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="OutputGB" Header="Выходные данные" Margin="0,235,0,0" HorizontalAlignment="Left" Width="430" Height="129" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="F:"/>
                            <TextBox x:Name="F_TB" IsReadOnly="True"/>
                            <Label Content="Q_CH, м^3/с:"/>
                            <TextBox x:Name="Q_CH_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="γ, 1/с:"/>
                            <TextBox x:Name="Gamma_TB" IsReadOnly="True" />
                            <Label Content="qγ, Вт/м:"/>
                            <TextBox x:Name="Q_Gamma_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="qα, Вт/м:"/>
                            <TextBox x:Name="Q_Alpha_TB" IsReadOnly="True"/>
                            <Label Content="N:"/>
                            <TextBox x:Name="N_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="Q, кг/ч:"/>
                            <TextBox x:Name="Q_TB" IsReadOnly="True"/>
                            <Label Content="Tp, С:"/>
                            <TextBox x:Name="T_p_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="ηp, Па*с:"/>
                            <TextBox x:Name="Eta_p_TB" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="VisualizationGB" Header="Визуализация" Margin="547,0,0,0" HorizontalAlignment="Left" Width="236" Height="364" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <oxy:Plot x:Name="T_Plt" Height="175">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Title="Длина канала, м"/>
                                <oxy:LinearAxis Position="Left" Title="Температура, C"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Title="T" Color="Blue"/>
                        </oxy:Plot>
                        <oxy:Plot x:Name="Eta_Plt" Height="159">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Title="Длина канала, м"/>
                                <oxy:LinearAxis Position="Left" Title="Вязкость, Па*с"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Title="η" Color="Blue"/>
                        </oxy:Plot>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="ReportGB" Header="Отчёты" DockPanel.Dock="Right" Margin="430,235,0,0" HorizontalAlignment="Left" Width="117" Height="129" VerticalAlignment="Top">

                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
