App/Main/MainWindow.xaml

<Window x:Class="App.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Main"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Приложение" MinHeight="450" MinWidth="800" Height="332" Width="589" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="SignOutBt" Content="Выйти из аккаунта" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" Width="137"/>
        <Label x:Name="GreetingsL" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="633" Height="42"/>
        <Button x:Name="EditUsersDbBt" Content="Открыть БД аккаунтов" HorizontalAlignment="Right" Margin="0,0,157,10" Width="142" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="EditChemistryDbBt" Content="Открыть БД свойств" HorizontalAlignment="Right" Margin="0,0,10,10" Width="142" Height="25" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="ScientistPanelGB" Header= "Панель исследователя" Margin="10,35,10,40">
            <Grid>
                <GroupBox x:Name="InputGB" Header="Входные данные" Height="213" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495">
                    <!--
                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 15" VerticalAlignment="Bottom">
                        
                        <StackPanel Orientation="Horizontal" Height="86">
                            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                                <Label Height="25" Content="Геометрический параметр:" Margin="0,0,0,5"/>
                                <Label Height="25" Content="Режимный параметр процесса:" Margin="0,0,0,5"/>
                                <Label Height="25" Content="Параметр метода решения:" Margin="0,0,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Margin="0,0,15,0">
                                <ComboBox Height="25" x:Name="GeometricParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Geometric">
                                    <ComboBoxItem Content="Ширина" Tag="Width"/>
                                    <ComboBoxItem Content="Глубина" Tag="Height"/>
                                    <ComboBoxItem Content="Длина" Tag="Length"/>
                                </ComboBox>
                                <ComboBox Height="25" x:Name="ProcessParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Process">
                                    <ComboBoxItem Content="Скорость крышки" Tag="LidSpeed"/>
                                    <ComboBoxItem Content="Температура крышки" Tag="LidTemperature"/>
                                </ComboBox>
                                <ComboBox Height="25" x:Name="SolveMethodParamsCB" Margin="0,0,0,5" SelectedIndex="0" Tag="Solve">
                                    <ComboBoxItem Content="Шаг расчёта по длине канала" Tag="CalculationStep"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="112">
                                <xctk:DoubleUpDown Height="25" x:Name="GeometricInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Geometric"/>
                                <xctk:DoubleUpDown Height="25" x:Name="ProcessInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Process"/>
                                <xctk:DoubleUpDown Height="25" x:Name="SolveMethodInputDUD" Margin="0,0,0,5" FormatString="F3" Minimum="0.001" Tag="Solve"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="SolveBt" Margin="-2, 15,-2, 5" Width="150" Content="Решить"/>
                    </StackPanel>
                    -->
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="28">
                            <Label Content="Материал:" Width="110"/>
                            <ComboBox x:Name="MaterialCB" Width="360" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="486" Margin="0,0,5,5" Height="28" Tag="Geometric">
                            <Label Content="Ширина:" Width="110" />
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Width_DUD" Minimum="0.001" Tag="Width" Width="80"/>
                            <Label Content="Глубина:" Width="60"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Height_DUD" Minimum="0.001" Tag="Height" Width="80"/>
                            <Label Content="Длина:" Width="60"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="Length_DUD" Minimum="0.001" Tag="Length" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Width="487" Tag="Process">
                            <Label Content="Скорость крышки:" Width="110"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="LidSpeed_DUD" Minimum="0.001" Tag="LidSpeed" Width="80"/>
                            <Label Content="Температура крышки:" Width="200"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="LidTemperature_DUD" Minimum="0.001" Tag="LidTemperature" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Width="487" Tag="Solve">
                            <Label Content="Шаг расчета:" Width="110"/>
                            <xctk:DoubleUpDown FormatString="F3" x:Name="CalculationStep_DUD" Minimum="0.001" Tag="CalculationStep" Width="80"/>
                            </StackPanel>
                        <Button x:Name="SolveBt" Content="Рассчитать" Margin="0, 0, 0, 0" Width="85" Height="21"/>
                        </StackPanel>
                </GroupBox>
                <GroupBox x:Name="OutputGB" Header="Выходные данные" Margin="0,213,0,0" HorizontalAlignment="Left" Width="400">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="F:"/>
                            <TextBox x:Name="F_TB" IsReadOnly="True"/>
                            <Label Content="Q_CH:"/>
                            <TextBox x:Name="Q_CH_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="γ:"/>
                            <TextBox x:Name="Gamma_TB" IsReadOnly="True" />
                            <Label Content="qγ:"/>
                            <TextBox x:Name="Q_Gamma_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="qα:"/>
                            <TextBox x:Name="Q_Alpha_TB" IsReadOnly="True"/>
                            <Label Content="N:"/>
                            <TextBox x:Name="N_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="Q:"/>
                            <TextBox x:Name="Q_TB" IsReadOnly="True"/>
                            <Label Content="T_p:"/>
                            <TextBox x:Name="T_p_TB" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="75" Margin="0,0,5,0">
                            <Label Content="ηp:"/>
                            <TextBox x:Name="Eta_p_TB" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="VisualizationGB" Header="Визуализация" Margin="495,0,0,0"/>
                <GroupBox x:Name="ReportGB" Header="Отчёты" DockPanel.Dock="Right" Margin="400,213,0,0" HorizontalAlignment="Left" Width="95">

                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
