App/DbEdit/Users/UsersDbEditWindow.xaml

<Window x:Class="App.DbEdit.Users.UsersDbEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.DbEdit.Users"
        mc:Ignorable="d"
        Title="Редактирование БД" MinHeight="418" MinWidth="623" Height="418" Width="623" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid 
            x:Name="UsersDG" 
            ItemsSource="{Binding Source}" 
            CanUserReorderColumns="False" 
            CanUserSortColumns="False" Margin="10,10,10,45"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom">
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="HasherPB" Width="180" Margin="5, 0, 5, 0"/>
            <Button 
                x:Name="GenerateHashBt"
                Content="Сгенерировать хэш" 
                Height="20" 
                Width="128"
                IsDefault="True"/>
        </StackPanel>
        <Popup x:Name="ConfirmPU" StaysOpen="False" Placement="Center"
         AllowsTransparency="True" PopupAnimation="Fade">
            <TextBlock TextWrapping="Wrap" Background="LightGreen" Opacity="0.8" >
            Хэш скопирован в буфер обмена!
            </TextBlock>
        </Popup>
    </Grid>
</Window>
